#Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите количество элементов ряда чисел: 1, -0.5, 0.25, -0.125,… : "))
element = 1
result = 0
for i in range(n):
    result = result + element
    element = element/-2

print(f"Сумма {n} элементов ряда чисел равна: {result}")