#Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

low_a = ord('a')
low_z = ord('z')

c = int(input("Введите номер символа ('a'=1, 'z'=26): "))

c = c + low_a - 1

if low_a <= c <= low_z:
    print(f"Вы указали код символа {chr(c)}")
else:
    print("Неверный ввод")
